{
  "typeCheckingMode": "basic",
  "reportMissingImports": false,
  "reportUnknownMemberType": false,
  "reportUnknownVariableType": false,
  "reportUnknownArgumentType": false,
  "reportUnknownParameterType": false,
  "reportGeneralTypeIssues": false
}
